<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="leodagdag" module="play2-morphia-plugin_2.9.1" revision="0.0.10" status="release" publication="20121010192946">
		<description>
		play2-morphia-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play2-morphia-plugin_2.9.1" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-morphia-plugin_2.9.1" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play2-morphia-plugin_2.9.1" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.google.code.morphia" name="morphia" rev="1.00-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.google.code.morphia" name="morphia-logging-slf4j" rev="0.99" conf="compile->default(compile)"/>
		<dependency org="com.google.code.morphia" name="morphia-validation" rev="0.99" conf="compile->default(compile)"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" revConstraint="[2.1_3,)" conf="compile->default(compile)"/>
		<dependency org="com.thoughtworks.proxytoys" name="proxytoys" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.9.1" rev="2.0.4" transitive="false" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-core" rev="3.0.7.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-asm" name="*" type="jar" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="jar" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-beans" rev="3.0.7.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-core" name="*" type="jar" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="play" name="play-test_2.9.1" rev="2.0.4" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
